{
  "name": "codex-status-bar",
  "version": "0.2.3",
  "description": "Menu bar status indicator for the Codex CLI: animated spinner, elapsed timer, and an awaiting-approval dot.",
  "author": { "name": "Yijiazhen Qi" },
  "homepage": "https://github.com/KiwiGaze/codex-status-bar",
  "repository": "https://github.com/KiwiGaze/codex-status-bar",
  "license": "MIT",
  "keywords": ["codex", "menu bar", "macos", "status"],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Status Bar",
    "shortDescription": "Live Codex status in your menu bar.",
    "longDescription": "Shows the Codex CLI's live status in the macOS menu bar — an animated spinner while it works, an amber dot while it awaits approval, and the elapsed turn timer. No window, no dock icon.",
    "developerName": "Yijiazhen Qi",
    "category": "Productivity",
    "capabilities": [],
    "brandColor": "#4D8FFF"
  }
}
